{
  "name": "dtrip",
  "version": "1.0.0",
  "description": "1. main.html -> index.html로 변경 예정\r 2. app.js : 화면 전환을 위한 파일\r 3. js/components : 기능들을 위한 폴더 ex) DB에서 데이터 가져와 표시, 검색, 카테고리 등\r 4. js/screens : 말 그대로 화면들\r 5. js/database : DB 연결을 위한 폴더 (건드릴 일 없음)\r 6. css : 각 화면과 기능별로 css 나눠놨음\r 7. assets : 각 이미지들",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoM1njun/DTrip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoM1njun/DTrip/issues"
  },
  "homepage": "https://github.com/JoM1njun/DTrip#readme",
  "dependencies": {
    "firebase": "^12.6.0"
  }
}
